NEXT_PUBLIC_API_KEY=9994bcacd2aaddcf7bb1ecaf206c8ad3
NEXT_PUBLIC_API_DOMAIN=https://api.themoviedb.org/3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MoaeTKqM8StWA5qrgo73G4UX4BmqPTJPkYiwJR8TEto5cxKTbL7nc6kQr6NgaL1kJQqgVHyvoCxHYWkCLFOaiRj00cCvXyIoz
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MoaeTKqM8StWA5qxT3sz3ibt0GOvK7QKpQMtNvcgbAgMphCTggp7G7QCK1KdblE69XmMUR1JzgJ0CiHgln8ybco0012cSpC3a
NEXT_PUBLIC_DOMAIN=http://localhost:3000